input {
  beats {
    port => 5044
  }
}
filter {
  if "----Begin logging BookService.getAllBooks----" in [message] {
    mutate {
      replace => {"message" => "My new message. The old message was: %{message}"}
    }
  }
  mutate {
    uppercase => [ "my_custom_field1" ]
    add_field => {
      "my_custom_field6" => "new_static_value"
      "my_custom_field7" => "%{my_custom_field1}"
      "my_custom_field8" => "%{[my-custom-sub-dictionary1][my_custom_field2]}"
      "[my-custom-sub-dictionary3][my_custom_field9]" => "%{[my-custom-sub-dictionary2][my_custom_field4]}"
    }
  }
}
output {
  elasticsearch {
    hosts => ['${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}']
    index => "logstash-via-filebeat-%{+YYYY.MM.dd}"
  }
}